<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .bg-grey {
            background: #292929;
        }

        .logo-footer {
            margin-bottom: 40px;
        }

        footer {
            color: grey;
        }

        footer p,
        a {
            font-size: 12px;
        }

        footer h6 {
            margin-bottom: 40px;
            position: relative;
        }

        footer h6:after {
            position: absolute;
            content: "";
            background: grey;
            width: 12%;
            height: 1px;
            left: 0;
            bottom: -20px;
        }

        footer ul li {
            list-style: none;
            display: block;
        }

        footer ul {
            padding-left: 0;
        }

        footer ul li a {
            text-decoration: none;
            color: grey;
            text-decoration: none;
            font-size: 0.9rem;
        }

        a:hover {
            text-decoration: none;
            color: #f5f5f5 !important;

        }

        .logo-part {
            border-right: 1px solid grey;
            height: 100%;
        }
    </style>
</head>

<body>
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <div class="logo-part">
                                <img src="https://i.imgur.com/8vdk0DH.png" class="w-50 logo-footer">
                                <p class="display-4" style="font-size: 1.2rem; font-family: 'Montserrat', sans-serif; font-weight:bolder;">Helping
                                    Hands</p>
                                <p style="font-family: 'Montserrat', sans-serif; font-weight:bolder;">A modular
                                    platform for creating platforms.</p>
                            </div>
                        </div>
                        <div class="col-md-6 pb-4 px-4">
                            <h6 style="font-family: 'Montserrat', sans-serif; font-weight:bolder;"> Social Links</h6>
                            <div class="social">
                                <a href="#" style="color: grey; font-size: 24px;background: #3c3c3c00;"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" style="color: grey; font-size: 24px; background: #3c3c3c00;" class="pl-3"><i class="fab fa-twitter"></i></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <h6 style="font-family: 'Montserrat', sans-serif; font-weight:bolder;"> Quick Links</h6>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li style="font-family: 'Montserrat', sans-serif; font-weight:400;"> <a href="#">
                                                Home</a> </li>
                                        <li style="font-family: 'Montserrat', sans-serif; font-weight:400;"> <a href="#">
                                                About</a> </li>
                                        <li style="font-family: 'Montserrat', sans-serif; font-weight:400;"> <a href="#">
                                                Contact</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 px-4">
                            <h5 style="font-size: 1.2rem; font-family: 'Montserrat', sans-serif; font-weight:bolder;">
                                Created by 1mp0rt_error</h5>
                            <p style="font-size: 0.8rem; font-family: 'Montserrat', sans-serif; font-weight:bolder;">
                                at Hackathon 1.0, DIT University
                            </p>
                            <div class="social">
                                <a href="https://github.com/1mp0rterr0r" style="color: grey; font-size: 26px; background: #3c3c3c00;"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>
