<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">


    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>

    <div class="container my-4">
        <div class="row">
            <div data-aos="fade-up"   data-aos-delay="500"   data-aos-duration="20000" class="col-lg-6">
                <div class="jumbotron bg-white">
                    <div class="mt-5">
                        <p class="display-4" style="font-family: 'Staatliches', sans-serif; font-size: 5.5rem; color: #0B69D7;">Helping
                            Hands</p>
                        <p class="text-muted" style="font-family: 'Montserrat', sans-serif; font-weight:bolder;">A
                            modular platform that provides a helping hand
                            for any donor-beneficiaries system.</p>
                        <div class="">
                            <button type="submit" class="btn-hover color-9" style="color:white; background-color:#0B69D7;">
                                Join now! </button>
                        </div> <!-- form-group// -->
                    </div>
                </div>
            </div>
            <div  data-aos="fade-up" class="col-lg-6">
                <div class="text-center">
                    <div class="jumbotron bg-white">
                        <img src="https://i.imgur.com/B6DT2t8.gif" style="width: 100%;" alt="gif">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<style>
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #0B69D7, rgb(8, 96, 197), #0B69D7, rgb(8, 61, 122));
    /*background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);*/
    box-shadow: 0 4px 15px 0 rgba(28, 113, 211, 0.445);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
</style>
<script>
    AOS.init();
  </script>
</html>
